PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://mykel:<password>@cluster0.qtgxl5i.mongodb.net/?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/portfolio

# Database password created on mongoose atlas
DATABASE_PASSWORD=mykelayodeji

# JWT SECRET
JWT_SECRET=agoodsundaytofocusonwhatsneededtobedoneletsgetit
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90000
